<?page title="Error!!" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Error Screen: Program has encountered an exception"
		border="normal">

		<style id="grstyle">

			.z-groupbox .z-caption { cursor: pointer;} .z-groupbox,<!-- bakk -->
			.z-caption-readonly { cursor: default; }
			.z-groupbox{background: #d3dff5}



		</style>
		<style dynamic="true">
			tr.z-listitem,tr.z-row td.z-row-inner,tr.z-row
			td.z-group-inner,tr.z-row td.z-group-foot-inner,tr.z-row {
			background: #EEEEEE none repeat scroll 0 0; }



			/* Unselected rows with the mouse hovering over them */
			tr.overd,td.overd,tr.z-listitem-over { background: #D3DBFC
			none repeat scroll 0 0; }

			/* Selected rows in a listbox */
			tr.seld,td.seld,tr.z-listitem-seld { background: #B8BFDC
			none repeat scroll 0 0; }

			/* Selected rows with the mouse hovering over them */
			tr.overseld,td.overseld,tr.z-listitem-over-seld {
			background: #D3DBFC none repeat scroll 0 0; } tr.z-row
			td.z-row-inner, tr.z-row .z-cell,div.z-grid { border: none;
			overflow: hidden; zoom: 1; background: #eeeeee; border-top:
			none; border-left: none; border-right: none; border-bottom:
			none; }

		</style>

		<html>
			<link rel="stylesheet" type="text/css"
				href="./query_files/main.css" media="screen" />
			<link rel="stylesheet" type="text/css"
				href="./query_files/common.css" media="screen" />
			<link rel="stylesheet" type="text/css"
				href="./query_files/blastn.css" media="screen" />
			<link rel="stylesheet" id="sugstyle"
				href="./query_files/ncbisuggest.css" type="text/css" />
			<link rel="stylesheet" type="text/css"
				href="./query_files/jig.core.theme.min.css" />
			<link type="text/css" rel="stylesheet"
				href="./query_files/jquery.ui.ncbitoggler.min.css" />
			<link type="text/css" rel="stylesheet"
				href="./query_files/jquery.ui.ncbiautocomplete.min.css" />
			<div id="header">
				<div id="site-name">

					<img src="./image_file/helix.gif" />

					Div-BLAST
					<!-- <span class="desc">
						Diversification of BLAST Results (duzelt)
						
						</span>  -->
				</div>
			</div>

			<div align="center">
				<span class="pgt"
					style="text-align:center;font-weight:bold">
					Diversification on Standard Protein BLAST
				</span>
			</div>


		</html>
		<div>



			<html>
				<div id="progDescr" align="center"
					style="background:#d3dff5">

					Div-BLAST program queries proteins on BLAST
					databases, and diversifies the results.

				</div><!-- head -->
			</html>
			<groupbox style="grstyle">
				<label id="dsc"
					style="color:#2a6979;font-family:Arial;font-size:15px; font-weight: bold;">
					Error Explanation
				</label>
				<grid>
					<rows>
						<row>

							<label id="except"></label>
						</row>
						<row>
							<a href="index.zul">Return</a>
						</row>

					</rows>
				</grid>

			</groupbox>




		</div>
		<zscript>
	if (((String) session.getAttribute("exception"))
			.equals("Index: 0, Size: 0"))
		except.setValue("For the given query and conditions, there is no result found.\nIt may stem from the length of the query sequence: too short or too long.");
	else
		except.setValue((String) session.getAttribute("exception"));
	/*}
	catch(UnrecognizedOptionException ex) {
		System.err.println("ERROR: " + ex.getMessage());
		printUsage();
		exitVal = 1;
	}
	// Catch all exceptions
	catch(Exception e) {
		System.err.println ("ERROR: " + e.getMessage());
		if(client.getDebugLevel() > 0) {
			e.printStackTrace();
		}
		exitVal = 3;
	}
	
	} catch (UnrecognizedOptionException ex) {
		System.err.println("ERROR: " + ex.getMessage());
		printUsage();
		exitVal = 1;
	}
	// Catch all exceptions
	catch (Exception e) {
		System.err.println("ERROR: " + e.getMessage());
		if (client.getDebugLevel() > 0) {
			e.printStackTrace();
		}
		exitVal = 3;
	}
	
	 */
</zscript>
	</window>
</zk>